<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BookEatList</title>
    <link rel="icon" type="images" href="images/logo.jpg" sizes="20x20">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      html, 
      body{
        overflow-x: hidden;
      }

      ul li:hover ul{
        display: block;
      }

      .dropdown-menu{
        background: rgba(255,255,255,0.5);
      }

      header > .navbar{
        background: rgba(255,255,255,0.5);
        width: 100%;
      }

      .container > form > ul > li{
        margin-bottom: 10px;
      }

      .container > form > ul{
        list-style-type: none;
        margin-bottom: 50px;
        text-align: left;
      }

      .container > form > ul > li > input{
        width: 50%;
        height: 40px;
        border-radius: 10px;
      }

      .container > form > ul > li > p, h1{
        text-align: center;
      }

      .account{
        text-align: center;
      }

      .book{
        width: 50%;
        height: 50px;
        background: #3897f0;
        border-radius: 10px;
      }

      .social > ul > li  {
        list-style-type: none;
        height: 30px;
        width: 30px;
        display: inline-block;
      }

      .row > div > ul > li{
        list-style-type: none;
      }
      .row > div{
        text-align: center;
      }

      footer{
        margin-bottom: 0;
        background: rgba(255,255,255,0.5);
        width: 100%;
      }

     .navbar-brand > span{
        font-family: verdana;
        color: black;
        font-weight: bold;
     }

     form{
      margin-bottom: 40vh;
     }

     form > ul > li{
      text-align: center;
     }
      .container > form > ul > li >select{
      width: 50%;
      height: 40px;
      border-radius: 10px;
    }
    @media (max-width: 998px) {
      .navbar-header {
          float: none;
      }
      .navbar-toggle {
          display: block;
      }
      .navbar-collapse {
          border-top: 1px solid transparent;
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      }
      .navbar-nav {
          float: none!important;
          margin: 7.5px -15px;
      }
      ul li:hover ul{
        display: none;
      }
      .navbar-nav>li {
          float: none;
      }
      .navbar-nav>li>a {
          padding-top: 10px;
          padding-bottom: 10px;
      }
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <header class="container-fluid" style="padding: 0;">
      <nav class="navbar navbar-default">
        <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand"><span>BookEatList</span></a>
          </div> <!--navbar-header -->

          <div class="collapse navbar-collapse dropdown-content" id="myNavbar">
            
            <ul class="nav navbar-nav navbar-right" id="nav">
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="cuisine.html#asian">Asian Cuisine<span class="caret"></span></a>

                <ul class="dropdown-menu">
                  <li>
                    <a href="cuisine.html#filipino">Filipino</a>
                  </li>
                  <li>
                    <a href="cuisine.html#japanese">Japanese</a>
                  </li>
                  <li>
                    <a href="cuisine.html#chinese">Chinese</a>
                  </li>
                  <li>
                    <a href="cuisine.html#korean">Korean</a>
                  </li>
                  <li>
                    <a href="cuisine.html#indian">Indian</a>
                  </li>
                  <li>
                    <a href="cuisine.html#thai">Thai</a>
                  </li>
                </ul>

              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="cuisine.html#european">European Cuisine<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="cuisine.html#spanish">Spanish</a></li>
                    <li><a href="cuisine.html#italian">Italian</a></li>
                    <li><a href="cuisine.html#french">French</a></li>
                </ul>
              </li>

              <li>
                <a href="cuisine.html#buffet">Buffets</a>
              </li>
              <li>
                <a href="cuisine.html#american">American Cuisine</a>
              </li>
              <li>
                <a href="login.html">Log In</a>
              </li>
              <li>
                <a href="signUp.html">Sign Up</a>
              </li>
            </ul>
            
          </div> <!--#myNavbar -->
        </div> <!--.container -->
      </nav>
    </header>

    <div class="container-fluid">
      <div class="container row center-block">
        <form class="col-md-12 col-sm-12">
          <ul>
            <li>
              <h1>Reserve your restaurant</h1>
            </li>
            <li>
              <label>Table for</label>
            </li>
            <li>
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
              </select>
            </li>
            <li>
              <label>Date of Reservations</label>
            </li>
            <li>
              <select>
                <option>June 2</option>
                <option>June 3</option>
                <option>June 4</option>
                <option>June 5</option>
                <option>June 6</option>
                <option>June 7</option>
                <option>June 8</option>
                <option>June 9</option>
                <option>June 10</option>
                <option>June 11</option>
                <option>June 12</option>
                <option>June 13</option>
                <option>June 14</option>
                <option>June 15</option>
                <option>June 16</option>
                <option>June 17</option>
                <option>June 18</option>
                <option>June 19</option>
                <option>June 20</option>
                <option>June 21</option>
                <option>June 22</option>
                <option>June 23</option>
                <option>June 24</option>
                <option>June 25</option>
                <option>June 26</option>
                <option>June 27</option>
                <option>June 28</option>
                <option>June 29</option>
                <option>June 30</option>
              </select>
             </li>
             <li>
               <label>Time of Reservations</label>
             </li>
             <li>
                <select>
                  <option>10:00 AM</option>
                  <option>10:30 AM</option>
                  <option>11:00 AM</option>
                  <option>11:30 AM</option>
                  <option>12:00 PM</option>
                  <option>12:30 PM</option>
                  <option>01:00 PM</option>
                  <option>01:30 PM</option>
                  <option>02:00 PM</option>
                  <option>02:30 PM</option>
                  <option>03:00 PM</option>
                  <option>03:30 PM</option>
                  <option>04:00 PM</option>
                  <option>04:30 PM</option>
                  <option>05:00 PM</option>
                  <option>05:30 PM</option>
                  <option>06:00 PM</option>
                  <option>06:30 PM</option>
                  <option>07:00 PM</option>
                  <option>07:30 PM</option>
                  <option>08:00 PM</option>
                  <option>08:30 PM</option>
                  <option>09:00 PM</option>
                </select>
            </li>
            <li>
              <button class="book">Book</button>
            </li>
            <li class="account">
              Don't have an account? <a href="signUp.html">Sign Up</a>
            </li>
          </ul>
        </form>
      </div> <!-- container --> 
    </div> <!-- container-fluid --> 

    <hr>
    <footer class="container">
    <div class="container-fluid row">
        <div class="col-md-12 col-sm-12 center-block">
          <span>Copyright &copy 2017. All rights reserved.</span>
        </div>

        <div class="social col-md-12">
          <ul>

            <li>
              <a href="#"> <img src="images/fb.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/tweet.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/Google.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/pinterest.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/tumblr.svg"></a>
            </li>

          </ul>
        </div>
    </div>

    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>



