<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BookEatList</title>
    <link rel="icon" type="images" href="images/logo.jpg" sizes="20x20">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      html, 
      body{
        overflow-x: hidden;
      }

      ul li:hover ul{
        display: block;
      }

      .dropdown-menu{
        background: rgba(255,255,255,0.5);
      }

      header > .navbar{
        background: rgba(255,255,255,0.5);
        width: 100%;
      }

      .carousel-inner > .item > a > img{
        width: 100%;
        height: 50vh;
      }

      h1{
        color: black;
      }

      .social > ul > li  {
        list-style-type: none;
        height: 30px;
        width: 30px;
        display: inline-block;
      }

      .row > div > ul > li{
        list-style-type: none;
      }

      .row > div, 
      h4, 
      p,
      h3,
      .panel-body{
        text-align: center;
      }

      footer{
        margin-bottom: 0;
        background: rgba(255,255,255,0.5);
        width: 100%;
      }

    .navbar-default{
     margin-bottom: 0px;
    }

    .col-md-1 > img{
      padding-top: 10px;
      width: 100%;
      height: 100%;
    }

     .col-md-11 > h1, p{
      text-align: left;
     }

     .navbar-brand > span{
        font-family: verdana;
        color: black;
        font-weight: bold;
     }

    .panel-heading > img{
      height: 200px;
    }

    @media (max-width: 998px) {

      .navbar-header {
          float: none;
      }
      .navbar-toggle {
          display: block;
      }
      .navbar-collapse {
          border-top: 1px solid transparent;
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      }
      .navbar-collapse.collapse {
          display: none!important;
      }
      .navbar-nav {
          float: none!important;
          margin: 7.5px -15px;
      }
      .navbar-nav>li {
          float: none;
      }
      .navbar-nav>li>a {
          padding-top: 10px;
          padding-bottom: 10px;
      }
     img[alt="clock"]{
      display: none;
     }
    }
     h1{
      color: rgb(70,70,70);
      font-family: Georgia, serif;
    }
  </style>
  </head>
  <body>
    <header class="container-fluid" style="padding: 0;">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand"><span>BookEatList</span></a>
          </div>
          <div class="collapse navbar-collapse dropdown-content" id="myNavbar">
            <ul class="nav navbar-nav navbar-left" id="nav">
              <li class="dropdown"><a href="cuisine.html#asian" class="dropdown-toggle" data-toggle="dropdown">Asian Cuisine<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="cuisine.html#filipino">Filipino</a></li>
                  <li><a href="cuisine.html#japanese">Japanese</a></li>
                  <li><a href="cuisine.html#chinese">Chinese</a></li>
                  <li><a href="cuisine.html#korean">Korean</a></li>
                  <li><a href="cuisine.html#indian">Indian</a></li>
                  <li><a href="cuisine.html#thai">Thai</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="cuisine.html#european">European Cuisine<span class="caret"></span></a>
                <ul class="dropdown-menu">

                  <li>
                    <a href="cuisine.html#spanish">Spanish</a>
                  </li>

                  <li>
                    <a href="cuisine.html#italian">Italian</a>
                  </li>

                  <li>
                    <a href="cuisine.html#french">French</a>
                  </li>

                </ul>
              </li>

              <li>
                <a href="cuisine.html#buffet">Buffets</a>
              </li>

              <li>
                <a href="cuisine.html#american">American Cuisine</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="nav">
              <li>
                <a href="login.html">Log In</a>
              </li>

              <li>
                <a href="signUp.html">Sign Up</a>
              </li>
            </ul>
          
          </div> <!--#myNavbar -->
        </div> <!--container -->
      </nav>
    </header>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <a href="cuisine.html#vikings">
            <img src="images/vikings.jpg" alt="Slide 1">
          </a>
        </div>

        <div class="item">
          <a href="cuisine.html#dads">
            <img src="images/dads.jpg" alt="Slide 2">
          </a>
        </div>

        <div class="item">
          <a href="cuisine.html#yakimix">
            <img src="images/yakimix.jpg" alt="Slide 3">
          </a>
        </div>

     <!--  </div> .carousel-inner  -->

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>  
        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>

      </div> <!-- carousel-inner -->
    </div> <!-- #myCarousel -->

    <div class="container">
      <div class="container-fluid row">
        <div class="col-md-1 col-sm-1">
          <img src="images/clock.jpg" alt="clock">
        </div>

        <div class="col-md-11 col-sm-11">
          <h1 class="text-warning">Friendly Reminder!</h1>
          <p>Table will only be held for 30 mins after booking time. Bookings not guaranteed for late arrivals.</p>
        </div>

     </div> <!-- Container-fluid -->
     <hr>
</div> <!-- Container -->

    <div class="container">
      <div class="container-fluid">
        <div class="col-md-3 col-sm-6">
          <h4>Most Rated Restaurant today</h4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <img width="100%;" src="images/sentro1771.jpg">
            </div>
            <div class="panel-body">
               <h3>Sentro 1771</h3>
                <p style="text-align: center;">Greenbelt 3, Ayala Center, Makati City</p>
                <a href="cuisine.html#filipino">
                  <button>Check it out</button>
                </a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <h4>Online Delivery Soon</h4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <img width="100%;" src="images/delivery.png">
            </div>
            <div class="panel-body">
               <h3>Online Delivery Soon</h3><br>
               <button class="btn btn-default">Online Delivery</button>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <h3>For More Inquiries <a href="mailto:lafuente1101403@ceu.edu.ph">Email Us</a></h3>
        </div>
      </div> <!-- Container-fluid -->
    </div> <!-- Container -->
    <hr>

    <footer class="container">

    <div class="container-fluid row">
        <div class="col-md-12">
          <span>Copyright &copy 2017. All rights reserved.</span>
        </div>

        <div class="social col-md-12">
          <ul>

            <li>
              <a href="#"> <img src="images/fb.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/tweet.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/Google.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/pinterest.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/tumblr.svg"></a>
            </li>

          </ul>
        </div> <!--.social -->
    </div> <!--container-fluid -->

    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>