<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BookEatList</title>
    <link rel="icon" type="images" href="images/logo.jpg" sizes="20x20">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    ul li:hover ul{
      display: block;
    }
    .dropdown-menu{
      background: rgba(255,255,255,0.5);
    }
    header > .navbar{
      background: rgba(255,255,255,0.5);
      width: 100%;
    }
    .container > form > ul > li{
      margin-bottom: 10px;
      width: 500px;
    }
    .container > form > ul{
      list-style-type: none;
      margin-bottom: 50px;
      text-align: left;
      width: 500px;
    }
    .container > form > ul > li > input{
      width: 100%;
      height: 40px;
      border-radius: 10px;
    }
    .container > form > ul > li > p, h1{
      text-align: center;
    }
    .account{
      text-align: center;
    }
    .log-In{
      width: 100%;
      height: 50px;
      background: #3897f0;
      border-radius: 10px;
    }
    .social > ul > li  {
      list-style-type: none;
      height: 30px;
      width: 30px;
      display: inline-block;
    }
    .row > div > ul > li{
      list-style-type: none;
    }
    .row > div{
      text-align: center;
    }
    footer{
      margin-bottom: 0;
      background: rgba(255,255,255,0.5);
      width: 100%;
    }
   .navbar-brand > span{
      font-family: verdana;
      color: black;
      font-weight: bold;
   }
   form{
    margin-bottom: 47vh;
   }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <header class="container-fluid" style="padding: 0;">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand"><span>BookEatList</span></a>
          </div>
          <div class="collapse navbar-collapse dropdown-content" id="myNavbar">
            <ul class="nav navbar-nav navbar-left" id="nav">
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="cuisine.html#asian">Asian Cuisine<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="cuisine.html#filipino">Filipino</a></li>
                  <li><a href="cuisine.html#japanese">Japanese</a></li>
                  <li><a href="cuisine.html#chinese">Chinese</a></li>
                  <li><a href="cuisine.html#korean">Korean</a></li>
                  <li><a href="cuisine.html#indian">Indian</a></li>
                  <li><a href="cuisine.html#thai">Thai</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="cuisine.html#european">European Cuisine<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="cuisine.html#spanish">Spanish</a></li>
                  <li><a href="cuisine.html#italian">Italian</a></li>
                  <li><a href="cuisine.html#french">French</a></li>
                </ul>
              </li>
              <li><a href="cuisine.html#buffet">Buffets</a></li>
              <li><a href="cuisine.html#american">American Cuisine</a></li>
              <li><a href="#"><input type="text" name="search" placeholder="Search..."></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" id="nav">
              <li><a href="login.html" class="logInAccount">Log In</a></li>
              <li><a href="signUp.html">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid" style="text-align: center;">
      <div class="container" style="width: 500px;">
        <form>
          <ul>
            <li>
              <h1>Log In and reserve your restaurant</h1>
            </li>
            <li>
              <input type="email" placeholder="Email">
            </li>
            <li>
              <input type="password" placeholder="Password">
            </li>
            <li>
              <button class="log-In">Log In</button>
            </li>
            <li class="account">
              Don't have an account? <a href="signUp.html">Sign Up</a>
            </li>
          </ul>
        </form>
      </div> <!-- container --> 
    </div> <!-- container-fluid --> 

    <hr>
    <footer class="container">
    <div class="container-fluid row">
        <div class="col-md-12">
          <span>Copyright &copy 2017. All rights reserved.</span>
        </div>

        <div class="social col-md-12">
          <ul>

            <li>
              <a href="#"> <img src="images/fb.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/tweet.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/google.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/pinterest.svg"></a>
            </li>

            <li>
              <a href="#"><img src="images/tumblr.svg"></a>
            </li>

          </ul>
        </div>
    </div>

    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>



